/* colors */
@inherit: inherit;
@transparent: transparent;
@primary_color: #6E9E63;
@secondary_color: #282828;
@white: #FFFFFF;
@black: #000000;
@dark_grey: #38383A;
@dark_blue: #160F57;
@red: red;
@grey: lightgrey;

@text_color: @black;
@bg_color: #F0F0F0;