/* colors */
@inherit: inherit;
@transparent: transparent;
@primary_color: #92fd91;
@secondary_color: #2b2b2b;
@white: #FFFFFF;
@black: #000000;
@dark_grey: #38383A;
@dark_blue: #160F57;
@red: red;
@grey: lightgrey;

@text_color: @white;
@bg_color: @secondary_color;