/* colors */
@import "colors";

/*--- media queries ---*/
@media (max-width: 1100px) {
	.searchform {
		right: 5px;
	}
}

@media (max-width: 1067px ) {
	.container {
		//max-width: 100%;
	}

	.main-nav {
		margin-top: 5px;
		margin-bottom: 5px;
		max-width: 75%;
	}
}

@media (min-width: 768px) {
	.main-menu {
		height: 70px;
		nav {
			//height: 80px;
			li {
				a {
					font-size: 1.1rem;
				}
			}
		}
	}
	.main-menu {
		background-color: transparent !important;
	}
	footer {
		background-color: transparent !important;
	}
	.navbar-expand-md {
		background-color: transparent !important;
	}

	.nav-link {
		display: inline;
		padding: 19px 0;
	}
}

/* col-xs*/
@media (max-width: 768px) {
	.searchform {
		position: relative;
	}
	.nav-link {
		font-size: 20px !important;
	}
	.main-menu {
		height: 60px !important;
	}
	h1 {
		font-size: 45px !important;
	}
	.sub-title {
		font-size: 30px !important;
	}
}

@media (max-width: 767.5px) {
	.main-menu {
		nav {
			//background-color: @white;
		}
		.navbar-nav {
			.nav-link {
				margin-top: 10px;
				padding-left: .9rem !important;
				padding-right: .9rem !important;
			}
		}
		.navbar-brand > img {
			max-height: 100px;
			padding: 15px 15px 15px 0px;
		}
	}

	.dropdown-menu {
		a {
			&:nth-child(2n+1) {
				//color: lighten(@primary_color, 25);
			}
		}
		margin: .125rem 15px 0;
		border-right: none;
		border-left: none;
		border-top: 1px solid fade(@primary_color, 25%);
		border-bottom: none;
		//border-bottom: 1px solid lighten(@primary_color, 25);
		border-radius: 0;
	}
}

@media (max-width: 600px) {
	.post {
		.post-thumbnail {
			position: relative;
		}
	}

	.site-header {
		.top-search {
			float: none;
		}
	}

	header.site-header {
		.top-search {
			float: none;
		}
	}
}

@media (max-width: 440px) {
	#logoHead {
		max-width: 300px !important;
	}

	.main-menu {
		.navbar-brand > img {
			max-width: 200px;
			height: auto;
		}
	}
}

@media (max-width: 580px) {
	#logoHead {
		max-width: 180px !important;
	}
}

